replicaCount: 1

image:
  repository: mtgizaw15/hf-faceapp
  pullPolicy: IfNotPresent
  tag: "a83a83c2a5138ee78b8ab95ae081f406ea386af8"

service:
  type: ClusterIP
  port: 5000

env:
  - name: EMAIL_USER
    value: "mtgizaw15@gmail.com"
  - name: EMAIL_PASS
    value: "gqkz tjrb aacd qxkl"
